#BlueJ package file
dependency1.from=IHMTestEnsembleTests
dependency1.to=IHMTestEnsemble
dependency1.type=UsesDependency
dependency2.from=IHMTestEnsemble
dependency2.to=Ensemble
dependency2.type=UsesDependency
dependency3.from=EnsembleTest
dependency3.to=Ensemble
dependency3.type=UsesDependency
dependency4.from=EnsembleGraphical
dependency4.to=Ensemble
dependency4.type=UsesDependency
dependency5.from=GraphicalTest
dependency5.to=EnsembleGraphical
dependency5.type=UsesDependency
objectbench.height=122
objectbench.width=1293
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003095975232198
package.editor.height=510
package.editor.width=1187
package.editor.x=49
package.editor.y=27
package.frame.height=741
package.frame.width=1317
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMTestEnsembleTests
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=160
target1.x=330
target1.y=70
target2.height=50
target2.name=EnsembleTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=180
target2.y=170
target3.height=50
target3.name=EnsembleGraphical
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=390
target3.y=350
target4.association=EnsembleTest
target4.height=50
target4.name=Ensemble
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=200
target5.association=IHMTestEnsembleTests
target5.height=50
target5.name=IHMTestEnsemble
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=300
target5.y=100
target6.height=50
target6.name=GraphicalTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=756
target6.y=279
