#BlueJ package file
dependency1.from=Tests
dependency1.to=Factory
dependency1.type=UsesDependency
dependency2.from=Tests
dependency2.to=TreeSetFactory
dependency2.type=UsesDependency
dependency3.from=Tests
dependency3.to=HashSetFactory
dependency3.type=UsesDependency
objectbench.height=123
objectbench.width=1293
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7993827160493827
package.editor.height=511
package.editor.width=1187
package.editor.x=49
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HashSetFactory
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=320
target1.y=170
target2.height=50
target2.name=Factory
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=260
target2.y=70
target3.height=50
target3.name=TreeSetFactory
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=170
target3.y=170
target4.height=50
target4.name=Tests
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=30
target4.y=270
