#BlueJ class context
comment0.target=JPanelListe3
comment1.params=liste\ occurrences
comment1.target=JPanelListe3(java.util.List,\ java.util.Map)
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ie
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=list
comment4.target=void\ save(java.util.List)
comment5.params=prefixe
comment5.target=boolean\ retirerDeLaListeTousLesElementsCommencantPar(java.lang.String)
numComments=6
