#BlueJ package file
dependency1.from=IHMListe
dependency1.to=JPanelListe
dependency1.type=UsesDependency
dependency10.from=IHMListe3
dependency10.to=JPanelListe3
dependency10.type=UsesDependency
dependency11.from=IHMListe3
dependency11.to=Chapitre2CoreJava2
dependency11.type=UsesDependency
dependency2.from=IHMListe
dependency2.to=Chapitre2CoreJava2
dependency2.type=UsesDependency
dependency3.from=IHMListeTest
dependency3.to=IHMListe
dependency3.type=UsesDependency
dependency4.from=IHMListe2
dependency4.to=JPanelListe2
dependency4.type=UsesDependency
dependency5.from=IHMListe2
dependency5.to=Chapitre2CoreJava2
dependency5.type=UsesDependency
dependency6.from=Caretaker
dependency6.to=Memento
dependency6.type=UsesDependency
dependency7.from=JPanelListe3
dependency7.to=Originator
dependency7.type=UsesDependency
dependency8.from=JPanelListe3
dependency8.to=Caretaker
dependency8.type=UsesDependency
dependency9.from=JPanelListe3
dependency9.to=Chapitre2CoreJava2
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1293
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8452012383900929
package.editor.height=539
package.editor.width=1187
package.editor.x=49
package.editor.y=27
package.frame.height=741
package.frame.width=1317
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=IHMListeTest
target1.height=50
target1.name=IHMListe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=290
target10.height=50
target10.name=IHMListe3
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=820
target10.y=220
target11.height=50
target11.name=IHMListe2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=370
target11.y=260
target2.height=50
target2.name=Memento
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=850
target2.y=330
target3.height=50
target3.name=Caretaker
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=690
target3.y=260
target4.height=50
target4.name=JPanelListe
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=170
target5.height=50
target5.name=JPanelListe3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=160
target6.height=50
target6.name=Originator
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=500
target6.y=290
target7.height=50
target7.name=Chapitre2CoreJava2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=20
target7.y=110
target8.height=50
target8.name=JPanelListe2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=170
target9.height=50
target9.name=IHMListeTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=90
target9.x=190
target9.y=260
